---
title: "自己学習課題"
author: "環境衛生学"
date: "2018年4月25日"
output: 
  revealjs::revealjs_presentation:
    theme: beige
    pandoc_args: [
      '--from', 'markdown+autolink_bare_uris+tex_math_single_backslash-implicit_figures'
    ]
    css: "jikogakusyu.css"
    self_contained: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE, echo = FALSE)
library(tidyverse)
generic_drug <- read_csv("generic_2.csv", locale = locale(encoding = "Shift-JIS"))
generic_drug <- generic_drug %>% mutate("1/k" = `t1/2`/log(2))
original_drug <- generic_drug %>% filter(name == "先発品")
add_drug <- read_csv("add_hoge.csv", locale = locale(encoding = "Shift-JIS"))
old_generic <- generic_drug %>% filter(ymd == "2008-11")
new_generic <- generic_drug %>% filter(ymd == "2009-5")
```

# ジェネリック医薬品

## 各ジェネリック医薬品の比較

```{r generic}
generic_drug %>% knitr::kable()
```

## グラフにしてみた

```{r auc_plot}
ggplot(data = generic_drug, mapping = aes(x = name, y = AUC)) +
  geom_point(mapping = aes(color = CMAX), size = 10) +
  scale_x_discrete(limits = generic_drug[["name"]]) +
  geom_point(data = original_drug, size = 15, shape = 1)
```

## 発売日ごとにまとめてみた

```{r yamada}
generic_drug %>% 
  arrange(desc(ymd)) %>% 
  knitr::kable()
```

<!----  薬価だけを比べると
```{r yamada_price}
generic_drug %>% 
  arrange(desc(ymd)) %>% 
  filter(ymd == "2009-5") %>% 
  select(name,price) %>% t() %>% 
  knitr::kable()
```
 --->

## 添加物は

```{r add_mat}
add_drug %>% knitr::kable()
```


# 最も適している<br/>ファイザー<br/><br/><br/>2番目に適している<br/>日医工

## 理由 {#reason1}

* 副作用が出にくい
* t1/2が低い
* Cmaxが低い

## Cmaxとt1/2

```{r cmax_t}
generic_drug %>%
  ggplot(mapping = aes(x = `t1/2`, y = CMAX)) +
  geom_point(aes(color = Tmax), size = 10) +
  ggrepel::geom_label_repel(aes(label = name), family = "IPAPGothic" )
```


# 最も適していない<br/>トーワ

## 理由 {#reason3}

* 値段が高い
* Cmaxが高い
* サイズが大きい

---

### 薬価

```{r price}
generic_drug %>% 
  select(name,price) %>% t() %>% 
  knitr::kable()
```

### Cmax

```{r cmax}
generic_drug %>% 
  select(name,CMAX) %>% t() %>% 
  knitr::kable()
```

