@page {
  size: 7in 9.25in
}


/* 2lower reject */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
}

/* all slides text-align adjust

.reveal .slides section > section {
  text-align: left;
}
*/

/* top slide's setting */
h1 { 
  color: #b22222;
  margin-top: 20%;
  font-size: 280%;
}

h2 {
  color: #b22222;
  font-size: 150%;
}

/* indicate the code style */
/* ex, fu, fl, ot, kw, dv */
span.ex {
  color: #c71585;
}

span.fu {
  color: #c71585;
}

span.fl {
  color: #d2b48c;
}

span.kw {
  color: #32cd32;
}

span.dv {
  color: #ffa500;
}

  /* bash setting */
pre.bash {
  font-size: 80%;
  width: 99%;
}

  /* r setting */
pre.r {
  font-size: 80%;
}

/* ul's setting */

ul {
  display: block;
}

ul>li {
  font-size: 130%;
}
ul>li>ul>li {
  font-size: 100%;
}

/* including the code style , li has setting */
ul li code {
  color: magenta;
}

table {
  margin-top: 50px;
  border-collapse: collapse;
  border: 1px solid;

  width: 80%;
  height: 100%;
}

div#myprof{
  margin-top: 20%;
}
p#lastpage {
  margin-top: 20%;
  font-size: 120%;
}